<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定style样式</title>
    <script src="../js/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            ;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .atguigu1 {
            background-color: yellowgreen;
        }

        .atguigu2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .atguigu3 {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <!-- 
    绑定style样式
        :style="{fontSize: xxx}"其中xxx是动态值。
        :style="[a,b]"其中a、b是样式对象。 
    -->
    <div id="root">
        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj1">{{test}}</div><br><br>

        <!-- 绑定style样式--数组写法（不常用） -->
        <div class="basic" :style="[styleObj1,styleObj2]">{{test}}</div><br><br>
        <div class="basic" :style="styleArr">{{test}}</div><br><br>
    </div>
    <script>
        Vue.config.productionTip = false;//以阻止 vue 在启动时生成生产提示
        var vm = new Vue({
            el: '#root',
            data: {
                test: '测试文字',
                styleObj1: {
                    fontSize: '40px',
                    color: 'red',
                },
                styleObj2: {
                    backgroundColor: 'pink'
                },
                styleArr: [
                    {
                        fontSize: '60px',
                        color: 'pink'
                    },
                    {
                        backgroundColor: 'orange'
                    }
                ]

            }
        });
    </script>
</body>

</html>